{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "types": [],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@forge/*": ["./src/forge/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/forge/forge-public-api.ts"]
}
